# low-level-design-java

./: .gitignore  README.md  pom.xml
projects/notification-system/: README.md  pom.xml
projects/notification-system/src/main/java/com.notificationsystem/: Main.java
projects/notification-system/src/main/java/com.notificationsystem/demo/: NotificationDemo.java
projects/notification-system/src/main/java/com.notificationsystem/enums/: Role.java  SeverityLevel.java  VitalType.java
projects/notification-system/src/main/java/com.notificationsystem/exceptions/: InvalidChannelException.java  NotificationFailureException.java
projects/notification-system/src/main/java/com.notificationsystem/factory/: NotificationChannelFactory.java  NotificationFactory.java  VitalCheckStrategyFactory.java
projects/notification-system/src/main/java/com.notificationsystem/manager/: NotificationService.java
projects/notification-system/src/main/java/com.notificationsystem/model/: Doctor.java  Notification.java  Nurse.java  Patient.java  Staff.java  User.java  VitalSignMonitor.java  VitalSignReading.java
projects/notification-system/src/main/java/com.notificationsystem/observer/: PatientMonitorSubject.java  Subject.java
projects/notification-system/src/main/java/com.notificationsystem/strategy/channel/: EmailChannel.java  NotificationChannel.java  PushChannel.java  SMSChannel.java
projects/notification-system/src/main/java/com.notificationsystem/strategy/vital/: BloodPressureCheck.java  HeartRateCheck.java  OxygenSaturation.java  OxygenSaturationCheck.java  TemperatureCheck.java  VitalCheckStrategy.java
projects/notification-system/src/main/java/com.notificationsystem/util/: AuditLogger.java  IdGenerator.java
projects/splitwise/: README.md  pom.xml
projects/splitwise/src/main/java/com/splitwise/: Main.java
projects/splitwise/src/main/java/com/splitwise/demo/: Demo.java
projects/splitwise/src/main/java/com/splitwise/enums/: ExpenseType.java
projects/splitwise/src/main/java/com/splitwise/exceptions/: InvalidExpenseException.java
projects/splitwise/src/main/java/com/splitwise/factory/: ExpenseFactory.java
projects/splitwise/src/main/java/com/splitwise/manager/: ExpenseManager.java
projects/splitwise/src/main/java/com/splitwise/model/: EqualExpense.java  EqualSplit.java  ExactExpense.java  ExactSplit.java  Expense.java  Group.java  PercentExpense.java  PercentSplit.java  Split.java  User.java
projects/splitwise/src/main/java/com/splitwise/util/: IdGenerator.java
